{
  "name": "fibjs-fastcgi-client",
  "version": "1.1.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./@types/index.d.ts",
  "private": false,
  "author": "",
  "homepage": "https://github.com/lhkzh/fibjs-fastcgi-client",
  "license": "ISC",
  "devDependencies": {
    "@fibjs/types": "^0.33.0"
  },
  "files": [
    "package.json",
    "README.md",
    "tsconfig.json",
    "@types",
    "dist",
    "php"
  ]
}
